{
  "name": "ESP32 Wifi Manager",
  "version": "1.3.0",
  "description": "A multi wifi manager for arduino based ESP applications, with extensive RESTful API, and configuration stored on non volatile memory.",
  "keywords": "esp32, wifi, ap, softap, sta, restful, api, manager, arduino",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/MartinVerges/esp32-wifi-manager"
  },
  "authors":
  [
    {
      "name": "Martin Verges",
      "email": "martin@verges.cc",
      "maintainer": true
    }
  ],
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.3.0"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}
